# Account Pool Factory Configuration Template
# Copy this to config.yaml and customize for your environment:
#   cp config.yaml.template config.yaml

# AWS Configuration
aws:
  region: us-east-2
  account_id: "123456789012"  # Replace with your AWS account ID

# DataZone Domain Configuration
datazone:
  domain_id: dzd-xxxxxxxxxxxxx  # Replace with your DataZone domain ID
  domain_name: YourDomainName
  domain_arn: arn:aws:datazone:REGION:ACCOUNT:domain/DOMAIN_ID
  root_domain_unit_id: your-root-unit-id
  portal_url: https://dzd-xxxxxxxxxxxxx.sagemaker.REGION.on.aws
  service_role_arn: arn:aws:iam::ACCOUNT:role/service-role/AmazonSageMakerAdminIAMExecutionRole

# Account Pool Configuration
account_pool:
  name: AccountPoolFactory-Test
  resolution_strategy: MANUAL
  minimum_pool_size: 3
  maximum_pool_size: 10
  replenishment_threshold: 5

# CloudFormation Stack Names
stacks:
  organization: AccountPoolFactory-Organization-Test
  dynamodb: AccountPoolFactory-DynamoDB-Test
  lambda: AccountPoolFactory-Lambda-Test

# Testing Configuration
testing:
  mode: single_account
  simulate_accounts: true
  mock_control_tower: true
  
# Account Naming Configuration
accounts:
  name_prefix: project-
  email_domain: aws-test@example.com
  supported_regions:
    - us-east-2
    - us-east-1

# Lambda Configuration
lambda:
  runtime: python3.12
  timeout: 300
  memory_size: 512
  log_retention_days: 7

# DynamoDB Configuration
dynamodb:
  billing_mode: PAY_PER_REQUEST
  point_in_time_recovery: true

# Monitoring Configuration
monitoring:
  alert_email: your-email@example.com
  enable_detailed_monitoring: true
  dashboard_name: AccountPoolFactory-Test

# Tags
tags:
  Project: AccountPoolFactory
  Environment: Test
  ManagedBy: CloudFormation
  Owner: YourName
