# Account Pool Factory — Configuration
#
# This file is kept for backward compatibility.
# New deployments should use the split config files:
#   org-config.yaml    — for the Org Admin account
#   domain-config.yaml — for the Domain account
#
# See org-config.yaml.template and domain-config.yaml.template for examples.
#
# Minimum required fields are shown below.
# IDs (domain_id, root_domain_unit_id, organization_id, target_ou_id, etc.)
# are resolved automatically by scripts — you don't need to set them.

aws:
  region: us-east-2

datazone:
  domain_name: "your-domain-name"          # human-readable name, ID resolved automatically
  default_project_owner: "your-sso-username"

account_pool:
  project_profile_name: "All Capabilities - Account Pool"

organization:
  target_ou_name: "YourOU/SubOU"           # human-readable path, ID resolved automatically

accounts:
  email_prefix: "accountpool"
  email_domain: "example.com"

setup_stacks:
  - 'DataZone-VPC-{account_id}'
  - 'DataZone-IAM-{account_id}'
  - 'DataZone-EventBridge-{account_id}'
  - 'DataZone-ProjectRole-{account_id}'
  - 'DataZone-Blueprints-{account_id}'

project_role:
  enabled: true
  role_name: AmazonSageMakerProjectRole
  managed_policy_arn: arn:aws:iam::aws:policy/AmazonSageMakerFullAccess
