# Org Admin Account Configuration Template
# Copy to org-config.yaml and fill in your values.
# Run scripts in this account: the AWS Organizations management account.

region: us-east-2   # Must match the domain account's region.

# Prefix for StackSet names derived from template filenames.
# Do not change after initial deploy without updating the CF stack.
stackset_prefix: "SMUS-AccountPoolFactory"

pools:
  - name: my-pool                    # logical name — referenced by domain-config.yaml
    ou_name: "BusinessUnit/TeamName" # human-readable OU path, resolved to ID automatically
    # ou_id: ou-xxxx-xxxxxxxx        # uncomment to skip OU name lookup

    email_prefix: "accountpool"      # root email: accountpool+{uid}@example.com
    email_domain: "example.com"

    account_tags:                    # applied to AWS accounts via Organizations TagResource
      Pool: "my-pool"
      CostCenter: "your-cost-center"

    # Approved StackSets in wave order. Templates must exist in
    # templates/cloudformation/03-project-account/deploy/
    # and will be uploaded to S3 by the org admin deploy script.
    stacksets:
      - template: domain-access.yaml          # REQUIRED first — always wave 1
        wave: 1

      - template: 01-domain-access.yaml
        wave: 1

      - template: 02-vpc-setup.yaml
        wave: 2
      - template: 03-iam-roles.yaml
        wave: 2
      - template: 04-eventbridge-rules.yaml
        wave: 2
      - template: 05-project-role.yaml        # optional — remove if not needed
        wave: 2

      - template: 06-blueprint-enablement.yaml  # MUST be after IAM roles
        wave: 3
