expected_failure_workflow:
  dag_id: "expected_failure_workflow"
  default_args:
    owner: "test-user"
  tasks:
    start_task:
      operator: "airflow.operators.empty.EmptyOperator"
    
    failing_notebook:
      operator: "airflow.providers.amazon.aws.operators.sagemaker_unified_studio.SageMakerNotebookOperator"
      retries: 0
      input_config:
        input_path: "failing_notebook.ipynb"
        input_params:
          test_param: "test_value"
      output_config:
        output_formats: ['NOTEBOOK']
      wait_for_completion: True
      dependencies:
        - start_task
